# TO-DO developed in Django

Run the server: 
	python manage.py runserver

Open website in browser at:
	http://localhost:8000/ or admin at http://localhost:8000/admin 

# Users
(admin:12345) 
(admin1:django12345)
